\begin{theindex}

  \item { The}, \hyperpage{11}

  \indexspace

  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/create\_scheme.f90}, 
		\hyperpage{37}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/create\_scheme\_fft.f90}, 
		\hyperpage{39}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/create\_scheme\_spec\_drv.f90}, 
		\hyperpage{41}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/create\_scheme\_zero\_pad.f90}, 
		\hyperpage{42}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/destroy\_scheme.f90}, 
		\hyperpage{44}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/execute\_scheme\_fft.f90}, 
		\hyperpage{45}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/execute\_scheme\_ifft.f90}, 
		\hyperpage{47}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/execute\_scheme\_ispec\_drv.f90}, 
		\hyperpage{50}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/execute\_scheme\_izero\_pad.f90}, 
		\hyperpage{52}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/execute\_scheme\_spec\_drv.f90}, 
		\hyperpage{56}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/execute\_scheme\_zero\_pad.f90}, 
		\hyperpage{58}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/ez\_parallel.f90}, 
		\hyperpage{62}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/ez\_parallel\_structs.f90}, 
		\hyperpage{62}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/max\_val.f90}, 
		\hyperpage{63}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/min\_val.f90}, 
		\hyperpage{64}
  \item {C:/Users/Owner/Education and Research/Graduate School/Parallelization Module Project/EZ\_PARALLEL\_project/EZ\_PARALLEL/share\_subgrid\_bdry.f90}, 
		\hyperpage{65}
  \item {coldcmpsizes}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{28}
  \item {coldcmpsizesovlp}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{28}
  \item {colref}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{28}
  \item {colspc}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{28}
  \item {comm}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{28}
  \item {commsize}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{29}
  \item {counts}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{29}
  \item {create\_scheme.f90}
    \subitem {create\_scheme\_eh}, \hyperpage{37}
    \subitem {create\_scheme\_sbr}, \hyperpage{38}
  \item {create\_scheme\_eh}
    \subitem {create\_scheme.f90}, \hyperpage{37}
  \item {create\_scheme\_fft.f90}
    \subitem {create\_scheme\_fft\_eh}, \hyperpage{39}
    \subitem {create\_scheme\_fft\_sbr}, \hyperpage{39}
    \subitem {decompose}, \hyperpage{40}
    \subitem {subarray}, \hyperpage{40}
  \item {create\_scheme\_fft\_eh}
    \subitem {create\_scheme\_fft.f90}, \hyperpage{39}
  \item {create\_scheme\_fft\_sbr}
    \subitem {create\_scheme\_fft.f90}, \hyperpage{39}
    \subitem {ez\_parallel::create\_scheme\_fft}, \hyperpage{12}
  \item {create\_scheme\_sbr}
    \subitem {create\_scheme.f90}, \hyperpage{38}
    \subitem {ez\_parallel::create\_scheme}, \hyperpage{12}
  \item {create\_scheme\_spec\_drv.f90}
    \subitem {create\_scheme\_spec\_drv\_eh}, \hyperpage{41}
    \subitem {create\_scheme\_spec\_drv\_sbr}, \hyperpage{41}
  \item {create\_scheme\_spec\_drv\_eh}
    \subitem {create\_scheme\_spec\_drv.f90}, \hyperpage{41}
  \item {create\_scheme\_spec\_drv\_sbr}
    \subitem {create\_scheme\_spec\_drv.f90}, \hyperpage{41}
    \subitem {ez\_parallel::create\_scheme\_spec\_drv}, \hyperpage{13}
  \item {create\_scheme\_zero\_pad.f90}
    \subitem {create\_scheme\_zero\_pad\_dble\_eh}, \hyperpage{42}
    \subitem {create\_scheme\_zero\_pad\_dble\_sbr}, \hyperpage{42}
    \subitem {decompose}, \hyperpage{43}
    \subitem {subarray}, \hyperpage{43}
  \item {create\_scheme\_zero\_pad\_dble\_eh}
    \subitem {create\_scheme\_zero\_pad.f90}, \hyperpage{42}
  \item {create\_scheme\_zero\_pad\_dble\_sbr}
    \subitem {create\_scheme\_zero\_pad.f90}, \hyperpage{42}
    \subitem {ez\_parallel::create\_scheme\_zero\_pad}, \hyperpage{14}

  \indexspace

  \item {datatype}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{29}
  \item {decompose}
    \subitem {create\_scheme\_fft.f90}, \hyperpage{40}
    \subitem {create\_scheme\_zero\_pad.f90}, \hyperpage{43}
    \subitem {execute\_scheme\_izero\_pad.f90}, \hyperpage{52}
    \subitem {execute\_scheme\_zero\_pad.f90}, \hyperpage{58}
  \item {destroy\_scheme.f90}
    \subitem {destroy\_scheme\_eh}, \hyperpage{44}
    \subitem {destroy\_scheme\_sbr}, \hyperpage{44}
  \item {destroy\_scheme\_eh}
    \subitem {destroy\_scheme.f90}, \hyperpage{44}
  \item {destroy\_scheme\_sbr}
    \subitem {destroy\_scheme.f90}, \hyperpage{44}
    \subitem {ez\_parallel::destroy\_scheme}, \hyperpage{15}
  \item {displs}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{29}

  \indexspace

  \item {execute\_scheme\_fft.f90}
    \subitem {execute\_scheme\_fft\_dble\_eh}, \hyperpage{45}
    \subitem {execute\_scheme\_fft\_dble\_sbr}, \hyperpage{46}
    \subitem {execute\_scheme\_fft\_dcmpx\_eh}, \hyperpage{46}
    \subitem {execute\_scheme\_fft\_dcmpx\_sbr}, \hyperpage{47}
  \item {execute\_scheme\_fft\_dble\_eh}
    \subitem {execute\_scheme\_fft.f90}, \hyperpage{45}
  \item {execute\_scheme\_fft\_dble\_sbr}
    \subitem {execute\_scheme\_fft.f90}, \hyperpage{46}
    \subitem {ez\_parallel::execute\_scheme\_fft}, \hyperpage{16}
  \item {execute\_scheme\_fft\_dcmpx\_eh}
    \subitem {execute\_scheme\_fft.f90}, \hyperpage{46}
  \item {execute\_scheme\_fft\_dcmpx\_sbr}
    \subitem {execute\_scheme\_fft.f90}, \hyperpage{47}
    \subitem {ez\_parallel::execute\_scheme\_fft}, \hyperpage{16}
  \item {execute\_scheme\_ifft.f90}
    \subitem {execute\_scheme\_ifft\_dble\_eh}, \hyperpage{48}
    \subitem {execute\_scheme\_ifft\_dble\_sbr}, \hyperpage{48}
    \subitem {execute\_scheme\_ifft\_dcmpx\_eh}, \hyperpage{48}
    \subitem {execute\_scheme\_ifft\_dcmpx\_sbr}, \hyperpage{49}
  \item {execute\_scheme\_ifft\_dble\_eh}
    \subitem {execute\_scheme\_ifft.f90}, \hyperpage{48}
  \item {execute\_scheme\_ifft\_dble\_sbr}
    \subitem {execute\_scheme\_ifft.f90}, \hyperpage{48}
    \subitem {ez\_parallel::execute\_scheme\_ifft}, \hyperpage{17}
  \item {execute\_scheme\_ifft\_dcmpx\_eh}
    \subitem {execute\_scheme\_ifft.f90}, \hyperpage{48}
  \item {execute\_scheme\_ifft\_dcmpx\_sbr}
    \subitem {execute\_scheme\_ifft.f90}, \hyperpage{49}
    \subitem {ez\_parallel::execute\_scheme\_ifft}, \hyperpage{17}
  \item {execute\_scheme\_ispec\_drv.f90}
    \subitem {execute\_scheme\_ispec\_drv\_dble\_eh}, \hyperpage{50}
    \subitem {execute\_scheme\_ispec\_drv\_dble\_sbr}, \hyperpage{50}
    \subitem {execute\_scheme\_ispec\_drv\_dcmpx\_eh}, \hyperpage{51}
    \subitem {execute\_scheme\_ispec\_drv\_dcmpx\_sbr}, \hyperpage{51}
  \item {execute\_scheme\_ispec\_drv\_dble\_eh}
    \subitem {execute\_scheme\_ispec\_drv.f90}, \hyperpage{50}
  \item {execute\_scheme\_ispec\_drv\_dble\_sbr}
    \subitem {execute\_scheme\_ispec\_drv.f90}, \hyperpage{50}
    \subitem {ez\_parallel::execute\_scheme\_ispec\_drv}, 
		\hyperpage{19}
  \item {execute\_scheme\_ispec\_drv\_dcmpx\_eh}
    \subitem {execute\_scheme\_ispec\_drv.f90}, \hyperpage{51}
  \item {execute\_scheme\_ispec\_drv\_dcmpx\_sbr}
    \subitem {execute\_scheme\_ispec\_drv.f90}, \hyperpage{51}
    \subitem {ez\_parallel::execute\_scheme\_ispec\_drv}, 
		\hyperpage{20}
  \item {execute\_scheme\_izero\_pad.f90}
    \subitem {decompose}, \hyperpage{52}
    \subitem {execute\_scheme\_izero\_pad\_dble\_eh}, \hyperpage{53}
    \subitem {execute\_scheme\_izero\_pad\_dble\_sbr}, \hyperpage{53}
    \subitem {execute\_scheme\_izero\_pad\_dcmpx\_eh}, \hyperpage{54}
    \subitem {execute\_scheme\_izero\_pad\_dcmpx\_sbr}, \hyperpage{54}
    \subitem {subarray}, \hyperpage{55}
  \item {execute\_scheme\_izero\_pad\_dble\_eh}
    \subitem {execute\_scheme\_izero\_pad.f90}, \hyperpage{53}
  \item {execute\_scheme\_izero\_pad\_dble\_sbr}
    \subitem {execute\_scheme\_izero\_pad.f90}, \hyperpage{53}
    \subitem {ez\_parallel::execute\_scheme\_izero\_pad}, 
		\hyperpage{21}
  \item {execute\_scheme\_izero\_pad\_dcmpx\_eh}
    \subitem {execute\_scheme\_izero\_pad.f90}, \hyperpage{54}
  \item {execute\_scheme\_izero\_pad\_dcmpx\_sbr}
    \subitem {execute\_scheme\_izero\_pad.f90}, \hyperpage{54}
    \subitem {ez\_parallel::execute\_scheme\_izero\_pad}, 
		\hyperpage{21}
  \item {execute\_scheme\_spec\_drv.f90}
    \subitem {execute\_scheme\_spec\_drv\_dble\_eh}, \hyperpage{56}
    \subitem {execute\_scheme\_spec\_drv\_dble\_sbr}, \hyperpage{56}
    \subitem {execute\_scheme\_spec\_drv\_dcmpx\_eh}, \hyperpage{57}
    \subitem {execute\_scheme\_spec\_drv\_dcmpx\_sbr}, \hyperpage{57}
  \item {execute\_scheme\_spec\_drv\_dble\_eh}
    \subitem {execute\_scheme\_spec\_drv.f90}, \hyperpage{56}
  \item {execute\_scheme\_spec\_drv\_dble\_sbr}
    \subitem {execute\_scheme\_spec\_drv.f90}, \hyperpage{56}
    \subitem {ez\_parallel::execute\_scheme\_spec\_drv}, \hyperpage{22}
  \item {execute\_scheme\_spec\_drv\_dcmpx\_eh}
    \subitem {execute\_scheme\_spec\_drv.f90}, \hyperpage{57}
  \item {execute\_scheme\_spec\_drv\_dcmpx\_sbr}
    \subitem {execute\_scheme\_spec\_drv.f90}, \hyperpage{57}
    \subitem {ez\_parallel::execute\_scheme\_spec\_drv}, \hyperpage{23}
  \item {execute\_scheme\_zero\_pad.f90}
    \subitem {decompose}, \hyperpage{58}
    \subitem {execute\_scheme\_zero\_pad\_dble\_eh}, \hyperpage{59}
    \subitem {execute\_scheme\_zero\_pad\_dble\_sbr}, \hyperpage{59}
    \subitem {execute\_scheme\_zero\_pad\_dcmpx\_eh}, \hyperpage{60}
    \subitem {execute\_scheme\_zero\_pad\_dcmpx\_sbr}, \hyperpage{60}
    \subitem {subarray}, \hyperpage{61}
  \item {execute\_scheme\_zero\_pad\_dble\_eh}
    \subitem {execute\_scheme\_zero\_pad.f90}, \hyperpage{59}
  \item {execute\_scheme\_zero\_pad\_dble\_sbr}
    \subitem {execute\_scheme\_zero\_pad.f90}, \hyperpage{59}
    \subitem {ez\_parallel::execute\_scheme\_zero\_pad}, \hyperpage{24}
  \item {execute\_scheme\_zero\_pad\_dcmpx\_eh}
    \subitem {execute\_scheme\_zero\_pad.f90}, \hyperpage{60}
  \item {execute\_scheme\_zero\_pad\_dcmpx\_sbr}
    \subitem {execute\_scheme\_zero\_pad.f90}, \hyperpage{60}
    \subitem {ez\_parallel::execute\_scheme\_zero\_pad}, \hyperpage{24}
  \item {ez\_parallel}, \hyperpage{7}
  \item {ez\_parallel::create\_scheme}, \hyperpage{11}
    \subitem {create\_scheme\_sbr}, \hyperpage{12}
  \item {ez\_parallel::create\_scheme\_fft}, \hyperpage{12}
    \subitem {create\_scheme\_fft\_sbr}, \hyperpage{12}
  \item {ez\_parallel::create\_scheme\_spec\_drv}, \hyperpage{13}
    \subitem {create\_scheme\_spec\_drv\_sbr}, \hyperpage{13}
  \item {ez\_parallel::create\_scheme\_zero\_pad}, \hyperpage{14}
    \subitem {create\_scheme\_zero\_pad\_dble\_sbr}, \hyperpage{14}
  \item {ez\_parallel::destroy\_scheme}, \hyperpage{14}
    \subitem {destroy\_scheme\_sbr}, \hyperpage{15}
  \item {ez\_parallel::execute\_scheme\_fft}, \hyperpage{15}
    \subitem {execute\_scheme\_fft\_dble\_sbr}, \hyperpage{16}
    \subitem {execute\_scheme\_fft\_dcmpx\_sbr}, \hyperpage{16}
  \item {ez\_parallel::execute\_scheme\_ifft}, \hyperpage{17}
    \subitem {execute\_scheme\_ifft\_dble\_sbr}, \hyperpage{17}
    \subitem {execute\_scheme\_ifft\_dcmpx\_sbr}, \hyperpage{17}
  \item {ez\_parallel::execute\_scheme\_ispec\_drv}, \hyperpage{19}
    \subitem {execute\_scheme\_ispec\_drv\_dble\_sbr}, \hyperpage{19}
    \subitem {execute\_scheme\_ispec\_drv\_dcmpx\_sbr}, \hyperpage{20}
  \item {ez\_parallel::execute\_scheme\_izero\_pad}, \hyperpage{20}
    \subitem {execute\_scheme\_izero\_pad\_dble\_sbr}, \hyperpage{21}
    \subitem {execute\_scheme\_izero\_pad\_dcmpx\_sbr}, \hyperpage{21}
  \item {ez\_parallel::execute\_scheme\_spec\_drv}, \hyperpage{22}
    \subitem {execute\_scheme\_spec\_drv\_dble\_sbr}, \hyperpage{22}
    \subitem {execute\_scheme\_spec\_drv\_dcmpx\_sbr}, \hyperpage{23}
  \item {ez\_parallel::execute\_scheme\_zero\_pad}, \hyperpage{23}
    \subitem {execute\_scheme\_zero\_pad\_dble\_sbr}, \hyperpage{24}
    \subitem {execute\_scheme\_zero\_pad\_dcmpx\_sbr}, \hyperpage{24}
  \item {ez\_parallel::max\_val}, \hyperpage{24}
    \subitem {max\_val\_sbr}, \hyperpage{25}
  \item {ez\_parallel::min\_val}, \hyperpage{25}
    \subitem {min\_val\_sbr}, \hyperpage{26}
  \item {ez\_parallel::share\_subgrid\_bdry}, \hyperpage{34}
    \subitem {share\_subgrid\_bdry\_dble\_sbr}, \hyperpage{34}
    \subitem {share\_subgrid\_bdry\_dcmpx\_sbr}, \hyperpage{35}
  \item {ez\_parallel\_structs}, \hyperpage{8}
    \subitem {fft\_1d\_1}, \hyperpage{8}
    \subitem {fft\_1d\_2}, \hyperpage{9}
    \subitem {fft\_2d}, \hyperpage{9}
    \subitem {spec\_drv\_1d\_1}, \hyperpage{9}
    \subitem {spec\_drv\_1d\_2}, \hyperpage{9}
  \item {ez\_parallel\_structs::scheme}, \hyperpage{26}
    \subitem {coldcmpsizes}, \hyperpage{28}
    \subitem {coldcmpsizesovlp}, \hyperpage{28}
    \subitem {colref}, \hyperpage{28}
    \subitem {colspc}, \hyperpage{28}
    \subitem {comm}, \hyperpage{28}
    \subitem {commsize}, \hyperpage{29}
    \subitem {counts}, \hyperpage{29}
    \subitem {datatype}, \hyperpage{29}
    \subitem {displs}, \hyperpage{29}
    \subitem {gridsize}, \hyperpage{29}
    \subitem {hslabsize}, \hyperpage{30}
    \subitem {initfft}, \hyperpage{30}
    \subitem {initscheme}, \hyperpage{30}
    \subitem {initspecdrv}, \hyperpage{30}
    \subitem {norm\_1d\_1}, \hyperpage{30}
    \subitem {norm\_1d\_2}, \hyperpage{31}
    \subitem {norm\_2d}, \hyperpage{31}
    \subitem {ovlp}, \hyperpage{31}
    \subitem {procid}, \hyperpage{31}
    \subitem {recv\_boundaries}, \hyperpage{31}
    \subitem {rowdcmpsizes}, \hyperpage{32}
    \subitem {send\_boundaries}, \hyperpage{32}
    \subitem {subarrays}, \hyperpage{32}
    \subitem {vslabint}, \hyperpage{32}
    \subitem {vslabsize}, \hyperpage{32}
    \subitem {vslabsizeovlp}, \hyperpage{33}
    \subitem {wsave1}, \hyperpage{33}
    \subitem {wsave2}, \hyperpage{33}
    \subitem {wvnmbr1}, \hyperpage{33}
    \subitem {wvnmbr2}, \hyperpage{33}

  \indexspace

  \item {fft\_1d\_1}
    \subitem {ez\_parallel\_structs}, \hyperpage{8}
  \item {fft\_1d\_2}
    \subitem {ez\_parallel\_structs}, \hyperpage{9}
  \item {fft\_2d}
    \subitem {ez\_parallel\_structs}, \hyperpage{9}

  \indexspace

  \item {gridsize}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{29}

  \indexspace

  \item {hslabsize}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{30}

  \indexspace

  \item {initfft}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{30}
  \item {initscheme}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{30}
  \item {initspecdrv}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{30}

  \indexspace

  \item {max\_val.f90}
    \subitem {max\_val\_eh}, \hyperpage{63}
    \subitem {max\_val\_sbr}, \hyperpage{63}
  \item {max\_val\_eh}
    \subitem {max\_val.f90}, \hyperpage{63}
  \item {max\_val\_sbr}
    \subitem {ez\_parallel::max\_val}, \hyperpage{25}
    \subitem {max\_val.f90}, \hyperpage{63}
  \item {min\_val.f90}
    \subitem {min\_val\_eh}, \hyperpage{64}
    \subitem {min\_val\_sbr}, \hyperpage{64}
  \item {min\_val\_eh}
    \subitem {min\_val.f90}, \hyperpage{64}
  \item {min\_val\_sbr}
    \subitem {ez\_parallel::min\_val}, \hyperpage{26}
    \subitem {min\_val.f90}, \hyperpage{64}

  \indexspace

  \item {norm\_1d\_1}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{30}
  \item {norm\_1d\_2}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{31}
  \item {norm\_2d}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{31}

  \indexspace

  \item {ovlp}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{31}

  \indexspace

  \item {procid}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{31}

  \indexspace

  \item {recv\_boundaries}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{31}
  \item {rowdcmpsizes}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{32}

  \indexspace

  \item {send\_boundaries}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{32}
  \item {share\_subgrid\_bdry.f90}
    \subitem {share\_subgrid\_bdry\_dble\_eh}, \hyperpage{65}
    \subitem {share\_subgrid\_bdry\_dble\_sbr}, \hyperpage{66}
    \subitem {share\_subgrid\_bdry\_dcmpx\_eh}, \hyperpage{66}
    \subitem {share\_subgrid\_bdry\_dcmpx\_sbr}, \hyperpage{66}
  \item {share\_subgrid\_bdry\_dble\_eh}
    \subitem {share\_subgrid\_bdry.f90}, \hyperpage{65}
  \item {share\_subgrid\_bdry\_dble\_sbr}
    \subitem {ez\_parallel::share\_subgrid\_bdry}, \hyperpage{34}
    \subitem {share\_subgrid\_bdry.f90}, \hyperpage{66}
  \item {share\_subgrid\_bdry\_dcmpx\_eh}
    \subitem {share\_subgrid\_bdry.f90}, \hyperpage{66}
  \item {share\_subgrid\_bdry\_dcmpx\_sbr}
    \subitem {ez\_parallel::share\_subgrid\_bdry}, \hyperpage{35}
    \subitem {share\_subgrid\_bdry.f90}, \hyperpage{66}
  \item {spec\_drv\_1d\_1}
    \subitem {ez\_parallel\_structs}, \hyperpage{9}
  \item {spec\_drv\_1d\_2}
    \subitem {ez\_parallel\_structs}, \hyperpage{9}
  \item {subarray}
    \subitem {create\_scheme\_fft.f90}, \hyperpage{40}
    \subitem {create\_scheme\_zero\_pad.f90}, \hyperpage{43}
    \subitem {execute\_scheme\_izero\_pad.f90}, \hyperpage{55}
    \subitem {execute\_scheme\_zero\_pad.f90}, \hyperpage{61}
  \item {subarrays}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{32}

  \indexspace

  \item {vslabint}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{32}
  \item {vslabsize}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{32}
  \item {vslabsizeovlp}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{33}

  \indexspace

  \item {wsave1}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{33}
  \item {wsave2}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{33}
  \item {wvnmbr1}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{33}
  \item {wvnmbr2}
    \subitem {ez\_parallel\_structs::scheme}, \hyperpage{33}

\end{theindex}
